{
  "folders": [
    {
      "path": "FirstProject/TestApp"
    },
    {
      "path": "SecondProject/DependentApp"
    },
    {
      "path": "ThirdProject/ThirdApp"
    },
    {
      "path": "FourthProject/FourthApp"
    },
    {
      "path": "FirstProject/.AL-Go"
    }
  ],
  "settings": {}
}
