{
  "id": "e5f6a7b8-c9d0-1234-ef01-456789012345",
  "name": "DependsOnTestOnlyApp",
  "publisher": "TestPublisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "d4e5f6a7-b8c9-0123-def0-345678901234",
      "name": "TestOnlyTestApp",
      "publisher": "TestPublisher",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50051,
      "to": 50060
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
